# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="clefdedevelopment"
play.http.secret.key=${?APPLICATION_SECRET}

application.url="http://localhost:9000"
application.url=${?URL}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["scala-auth0-play2.cleverapps.io/","app-82d6226b-b831-4d4b-99f3-5d6692041d13.cleverapps.io", "localhost:9000"]
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"