# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="clefdedevelopment"
play.http.secret.key=${?APPLICATION_SECRET}

application.url="http://localhost:9000"
application.url=${?URL}